<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=keyboard_arrow_down" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<style>
    .open-sans{
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-weight: 10;
         font-style: normal;
        font-variation-settings:
        "wdth" 100;
}
    body{
        font-family: "Open Sans", sans-serif;
    }
    

    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24;
      vertical-align: middle;
    }
    #superior{
        text-align: center;
        margin-top: 15px;
    }
    .menu {
        font-family: Arial, sans-serif;
        font-size: 16px;
        text-transform: capitalize;
        
        
    }
    .ex1{
        background-color: #4d40d7;
        color: white;
        border-width: 3px solid;
        text-decoration: none;
        border-radius: 20px;
        padding: 8px;
        
        
    }
    .ex2 {
        padding: 8px;
        color: #4d40d7;
        border-radius: 20px;
        background-color: white;
        text-decoration: none;
        border: 1px solid #4d40d7;
        margin-left: 15px;
        
    }
    #chamada {
            font-size: 50px;
            
    }
    #moto {
        color: gray;
        font-size: 24px;
    }
    #capi {
        margin-left: 385px; 
        margin-top: -300px;
    }
    #botoes{
       float: right;
       margin-top: -10px;
       margin-right: 30px;
    }
    #principal{
        text-align: left;
    }
    .tudo{
        margin-left: 1000px;
        margin-top: 250px;
    }
    .ex3{
        background-color: #4d40d7;
        border-radius: 20px;
        color: white;
        padding: 8px;
        text-decoration: none;
    }
    </style>
<body>  
    <div id="superior">
        <span class="menu">plataforma<span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></span> 
        <span  class="menu">soluções<span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></span> 
        <span class="menu">companhia<span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></span> 
        <span class="menu">comunidade<span class="material-symbols-outlined">
            keyboard_arrow_down
            </span></span>
    </div>
    <div id="botoes">
        <a sty href="#" class="ex1" >Exemplo</a>
        <a href="#" class="ex2">Entrar</a>
    </div>
    <div class="tudo">
    <div id="principal">
        <p id="chamada">
            Vamos conversar sobre <br>
            as características <br>
            da plataforma       
        </p>
        <p id="moto">  
            Capivara TXM conecta cada interação através de cada uma das quatro <br>
            experiências chave através do ciclo de vida do talento.
        </p>
        <a href="#" class="ex3">Peça uma Amostra</a>
    </div>
    </div>
    <div  id="capi"><img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo_legenda/cb208be7dd3f15c6831d98c1a36b441c.jpg" alt="Imagem de Capivara">
    
    </div>
</body>
</html>